name: "Gutenberg Charts"
type: module
description: "Integrates a set of custom chart types with ChartJS to be used within the Gutenberg editor."
package: Gutenberg
core_version_requirement: ^9 || ^10 || ^11
dependencies:
  - gutenberg:gutenberg
